Confusion Matrix for Bank Data
[[145   2]
 [  3 125]]
Classification Report for Bank Data
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       147
           1       0.98      0.98      0.98       128

   micro avg       0.98      0.98      0.98       275
   macro avg       0.98      0.98      0.98       275
weighted avg       0.98      0.98      0.98       275

Confusion Matrix for Polynomial
[[ 6  0  3]
 [ 0 15  0]
 [ 0  2  4]]
Classification report for Polynomial
                 precision    recall  f1-score   support

    Iris-setosa       1.00      0.67      0.80         9
Iris-versicolor       0.88      1.00      0.94        15
 Iris-virginica       0.57      0.67      0.62         6

      micro avg       0.83      0.83      0.83        30
      macro avg       0.82      0.78      0.78        30
   weighted avg       0.86      0.83      0.83        30

Score for polynomial SVM: 0.825
Confusion Matrix for gaussian
[[ 9  0  0]
 [ 0 13  2]
 [ 0  0  6]]
Classification report for gaussian
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         9
Iris-versicolor       1.00      0.87      0.93        15
 Iris-virginica       0.75      1.00      0.86         6

      micro avg       0.93      0.93      0.93        30
      macro avg       0.92      0.96      0.93        30
   weighted avg       0.95      0.93      0.94        30

Score for Gaussian RBF: 1.0
Confusion Matrix for sigmoid
[[ 9  0  0]
 [ 0 10  5]
 [ 0  1  5]]
Classification report for sigmoid
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         9
Iris-versicolor       0.91      0.67      0.77        15
 Iris-virginica       0.50      0.83      0.62         6

      micro avg       0.80      0.80      0.80        30
      macro avg       0.80      0.83      0.80        30
   weighted avg       0.85      0.80      0.81        30

Score for Sigmoid SVM: 0.8916666666666667
